# LinqPadless

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  404.html  Directory.Build.props  Dockerfile  LinqPadLess.sln  LinqPadless.nuspec  LinqPadless.sln  README.md  appveyor.yml  build.cmd  build.sh  dkmkdocs.cmd  index.html  mkdocs.yml  mkdocsrv.cmd  pack.cmd  pack.sh  publish.cmd  publish.sh  run.cmd  run.sh  sitemap.xml  test.cmd  test.sh
.github/workflows/: main.yml
.lpless/: Directory.Build.props
.lpless/cache/: README
.lpless/templates/template/: Main.cs  ProgramTemplate.csproj
docs/: index.md  limitations.md  motivation.md  tutorial.md  usage.md  workings.md
limitations/: index.html
motivation/: index.html
search/: search_index.json
spike/: .editorconfig  .gitignore  WebLinqPadQueryCompiler.sln  appveyor.yml  nuget.config
spike/src/Compiler/: Extensions.cs  ExternalLock.cs  IndentingLineWriter.cs  Lazy.cs  LinqPad.cs  Program.Main.cs  Program.cs  Seq.cs  Stream.cs  Tuples.cs  WebLinqPadQueryCompiler.csproj  help.txt
spike/src/ExpressionTemplate/: ExpressionTemplate.csproj  Logger.cs  Main.cs  Program.cs  Sample.cs  Util.cs
src/: AL.licenseheader  App.config  AssemblyInfo.cs  AssemblyInfo.g.cs  AssemblyInfo.g.tt  Assignment.cs  BundleCommand.cs  CacheCommand.cs  Choice.cs  CompositeDisposable.cs  DeferDisposable.cs  DelegatingDisposable.cs  DocoptExtensions.cs  Extensions.cs  ExternalLock.cs  FileMonitor.cs  Fun.cs  Help.cs  IndentingLineWriter.cs  Index.cs  Ini.cs  InitCommand.cs  InspectCommand.cs  JavaScriptCompressor.cs  Lazy.cs  LinqPad.cs  LinqPadCompiler.sln  LinqPadQuery.cs  LinqPadless.csproj  Mannex.cs  Minifier.cs  NDesk.Options.cs  NuGet.cs  Observer.cs  OptionModule.cs  OptionSet.cs  OptionTag.cs  PackageReference.cs  PasteArguments.cs  Program.Main.cs  (+22 more)
src/Docopt/: Bundle.docopt.txt  Cache.docopt.txt  Execute.docopt.txt  Help.docopt.txt  Init.docopt.txt  Inspect.docopt.txt
src/Help/: Bundle.txt  Cache.txt  Help.txt
src/Properties/: launchSettings.json
src/help/: init.txt  inspect.txt  main.txt
tests/: Extensions.cs  ScriptTests.cs  ScriptTests.md  Spawn.cs  TemplateTests.cs  Tests.csproj
tests/linq/: ArrowProgramLoadsExpression.linq  ArrowProgramLoadsProgram.linq  ArrowProgramLoadsStatements.linq  AsyncExpression.linq  AsyncStatements.linq  Expression.linq  ExpressionLoadsExpression.linq  ExpressionLoadsProgram.linq  ExpressionLoadsStatements.linq  InheritLoadedVersion.linq  LineNumbers.linq  MainVersionOverride.linq  PrintDouble.linq  PrintSequence.linq  PrintStringUpper.linq  Program(!Static,!Task,!Void,!Args).linq  Program(!Static,!Task,!Void,Args).linq  Program(!Static,!Task,Void,!Args).linq  Program(!Static,!Task,Void,Args).linq  Program(!Static,Task,!Void,!Args).linq  Program(!Static,Task,!Void,Args).linq  Program(!Static,Task,Void,!Args).linq  Program(!Static,Task,Void,Args).linq  Program(Static,!Task,!Void,!Args).linq  Program(Static,!Task,!Void,Args).linq  Program(Static,!Task,Void,!Args).linq  Program(Static,!Task,Void,Args).linq  Program(Static,Task,!Void,!Args).linq  Program(Static,Task,!Void,Args).linq  Program(Static,Task,Void,!Args).linq  Program(Static,Task,Void,Args).linq  ProgramLoadsExpression.linq  ProgramLoadsProgram.linq  ProgramLoadsStatements.linq  ProgramTypes.linq  ProgramWithNamespace.linq  Statements.linq  StatementsLoadsExpression.linq  StatementsLoadsProgram.linq  StatementsLoadsStatements.linq
tests/linq/lib/: Dummy.linq  Expression.linq  LineNumber.linq  MoreLinq-3.1.1.linq  MoreLinq-3.2.0.linq  Printer.linq  Program.linq  Statements.linq
tutorial/: index.html
workings/: index.html
