<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LinqPadless</Title>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>lpless</AssemblyName>
    <Summary>LINQPad Queries without LINQPad</Summary>
    <Description>LINQPadless is a tool that compiles and runs LINQPad query files as stand-alone .NET Core programs, without requiring LINQPad.</Description>
    <Product>LinqPadless</Product>
    <Copyright>Copyright 2016 Atif Aziz. All rights reserved. Portions Copyright 2008 Novell.</Copyright>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/linqpadless/LinqPadless</PackageProjectUrl>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <PackageOutputPath>..\dist\nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnet.cmd" />
    <None Remove="dotnet.sh" />
    <None Remove="help.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Choices" Version="1.0.1" />
    <PackageReference Include="CSharpMinifier" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.2.0" />
    <PackageReference Include="Optuple" Version="1.0.0" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lpless.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lpless.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
